<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(49, 28, 28, 0.808);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
        border-radius: 20px;
        box-shadow: 1px 1px 8px rgb(108, 221, 212); /* border: 1px solid red; */
      }
      .auth {
        float: right;
      }
      .auth p {
        margin: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
      }
      .quote1 {
        margin: 10px 0px;
      }
      .quote1 p {
        margin: 0px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 35px;
        color: aquamarine;
      }
      .btn {
        margin-top: 70px;
        display: flex;
        justify-content: center;
      }
      .btn button {
        width: 100%;
        padding: 10px;
        font-size: 20px;
        background-color: rgb(75, 44, 104);
        border: none;
        border-radius: 3px;
        color: rgb(218, 250, 239);
      }
      .btn button:hover {
        background-color: rgb(155, 82, 223);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <h1>QUOTES APP</h1>
      </div>
      <div>
        <div class="quote1">
          <p id="qoute">hello</p>
        </div>
        <div class="auth">
          <p id="author"></p>
        </div>
        <div class="btn">
          <button type="button" onclick="newQuote()">New Quotes</button>
        </div>
      </div>
    </div>
    <script>
      const getApi = async () => {
        const api = "https://type.fit/api/quotes";
        try {
          const data = await fetch(api);
          const result = await data.json();
          console.log(result[7].text);
          console.log(result[7].author);
          document.getElementById("qoute").innerHTML = `${result[num].text}`;
          document.getElementById(
            "author"
          ).innerHTML = `- ${result[num].author}`;
        } catch (error) {
          console.log(error);
        }
      };
      getApi();

      var num = 1;
      const newQuote = () => {
        num = Math.floor(Math.random() * 900);
        getApi();
        console.log(num);
      };
    </script>
  </body>
</html>
